Name: html, Value: , Number of child nodes: 2, XPath: /html
--Name: head, Value: , Number of child nodes: 3, XPath: /html/head
----Name: link, Value: , Number of child nodes: 0, XPath: /html/head/link
----Name: title, Value: , Number of child nodes: 1, XPath: /html/head/title
------Name: #text, Value: 课程讨论, Number of child nodes: 0, XPath: /html/head/title/#text
----Name: style, Value: , Number of child nodes: 1, XPath: /html/head/style
------Name: #text, Value:   table { 
        table-layout: fixed;
        word-wrap:break-word;
        }
        div { 
        word-wrap:break-word;
        table-layout:fixed; 
        word-break: break-all; 
        overflow:hidden;
        }

, Number of child nodes: 0, XPath: /html/head/style/#text
--Name: body, Value: , Number of child nodes: 3, XPath: /html/body
----Name: #comment, Value: 英文数字强制换行, Number of child nodes: 0, XPath: /html/body/#comment
----Name: script, Value: , Number of child nodes: 1, XPath: /html/body/script
------Name: #text, Value: <!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function go_back1()
{
  document.location.replace('talk_list_student.jsp?bbs_id=8061546&course_id=92742&default_cate_id=1');
}

function check_del(temp)
{
  if (confirm("真的要删除吗?")) 
  {
    document.location.replace(temp);
  }
}
//-->
, Number of child nodes: 0, XPath: /html/body/script/#text
----Name: table, Value: , Number of child nodes: 3, XPath: /html/body/table
------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table/tr
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table/tr/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table/tr/td/img
----------Name: #text, Value:  人工智能导论, Number of child nodes: 0, XPath: /html/body/table/tr/td/#text
------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]
--------Name: td, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td
------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]
--------Name: td, Value: , Number of child nodes: 12, XPath: /html/body/table/tr[2]/td
----------Name: table, Value: , Number of child nodes: 4, XPath: /html/body/table/tr[2]/td/table
------------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table/tr[2]/td/table/tr
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr/td
----------------Name: #text, Value: 讨论主题, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr/td/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr/td[2]
----------------Name: p, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr/td[2]/p
------------------Name: #text, Value:  Q4随机鬼不能半胜，求助！, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr/td[2]/p/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr/td[2]
----------------Name: input, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr/td[2]/input
------------Name: tr, Value: , Number of child nodes: 5, XPath: /html/body/table/tr[2]/td/table/tr[2]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td
----------------Name: #text, Value: 发表人, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]
----------------Name: #text, Value: 黄强强, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]
----------------Name: #text, Value: 发表时间, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]
----------------Name: #text, Value: 2012-11-09 09:42, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]
----------------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/#text
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table/tr[2]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td
----------------Name: #text, Value: 正文, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]
----------------Name: p, Value: , Number of child nodes: 8, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p
------------------Name: #text, Value: Q4改成随机鬼之后，跑题目里提示的命令, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p/#text
------------------Name: br, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p/br
------------------Name: #text, Value: python pacman.py -p ExpectimaxAgent -l trappedClassic -a depth=3 -q -n 10, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p/#text[2]
------------------Name: br, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p/br[2]
------------------Name: #text, Value: 一直没能达到作业网页里说的半胜。。。。。。纠结了好久。。。 depth改成1或2就能半胜了, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p/#text[2]
------------------Name: br, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p/br[2]
------------------Name: br, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p/br[2]
------------------Name: #text, Value: 求问：为什么随机鬼不能保证半胜，还是代码里还有要改的地方？我就把minvalue里改成随机选一个动作。, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p/#text[2]
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table/tr[2]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td
----------------Name: #text, Value: 附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]
----------------Name: p, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p
------------------Name: #text, Value:   无附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table/tr[2]/td[3]/p/#text
----------Name: hr, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/hr
----------Name: table, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]
------------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td
----------------Name: #text, Value: 回复文章如下（共4）, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td/#text
----------Name: table, Value: , Number of child nodes: 3, XPath: /html/body/table/tr[2]/td/table[2]
------------Name: tr, Value: , Number of child nodes: 5, XPath: /html/body/table/tr[2]/td/table[2]/tr
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td
----------------Name: #text, Value: 回复人, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 徐旻捷, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 回复时间, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 2012-11-09 14:12, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/span
------------------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/span/#text
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td
----------------Name: form, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form
------------------Name: #text, Value: 正文, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form/#text
--------------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]
----------------Name: p, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/p
------------------Name: #text, Value: minvalue的返回值用期望比较合适，就是把所有后继状态的utility value取算数平均，这种估计比"随机选一个"会准确一点。, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/p/#text
----------------Name: br, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/br
----------------Name: br, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/br[5]
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td
----------------Name: form, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form
------------------Name: #text, Value: 附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]
----------------Name: #text, Value: 无附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/#text
----------Name: hr, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/hr[2]
----------Name: table, Value: , Number of child nodes: 3, XPath: /html/body/table/tr[2]/td/table[2]
------------Name: tr, Value: , Number of child nodes: 5, XPath: /html/body/table/tr[2]/td/table[2]/tr
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td
----------------Name: #text, Value: 回复人, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 李仁杰, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 回复时间, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 2012-11-09 19:19, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/span
------------------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/span/#text
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td
----------------Name: form, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form
------------------Name: #text, Value: 正文, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]
----------------Name: p, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/p
------------------Name: #text, Value: 我的取胜次数通常都是3,4,5,6,7,8不等。。请问这正常么。。, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/p/#text
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td
----------------Name: form, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form
------------------Name: #text, Value: 附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]
----------------Name: #text, Value: 无附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/#text
----------Name: hr, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/hr[2]
----------Name: table, Value: , Number of child nodes: 3, XPath: /html/body/table/tr[2]/td/table[2]
------------Name: tr, Value: , Number of child nodes: 5, XPath: /html/body/table/tr[2]/td/table[2]/tr
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td
----------------Name: #text, Value: 回复人, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 黄强强, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 回复时间, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 2012-11-10 01:10, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/span
------------------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/span/#text
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td
----------------Name: form, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form
------------------Name: #text, Value: 正文, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]
----------------Name: p, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/p
------------------Name: #text, Value: 助教说的太对了，谢谢啊！, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/p/#text
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td
----------------Name: form, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form
------------------Name: #text, Value: 附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]
----------------Name: #text, Value: 无附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/#text
----------Name: hr, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/hr[2]
----------Name: table, Value: , Number of child nodes: 3, XPath: /html/body/table/tr[2]/td/table[2]
------------Name: tr, Value: , Number of child nodes: 5, XPath: /html/body/table/tr[2]/td/table[2]/tr
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td
----------------Name: #text, Value: 回复人, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 黄强强, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 回复时间, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: #text, Value: 2012-11-10 01:13, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]
----------------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/span
------------------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td[2]/span/#text
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td
----------------Name: form, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form
------------------Name: #text, Value: 正文, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]
----------------Name: p, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/p
------------------Name: #text, Value: 我测100盘，胜数在40以上，高的到了60, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/p/#text
------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td
----------------Name: form, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form
------------------Name: #text, Value: 附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td/form/#text
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]
----------------Name: #text, Value: 无附件, Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr[3]/td[4]/#text
----------Name: hr, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/hr[2]
----------Name: table, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]
------------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr[2]/td/table[2]/tr/td
----------------Name: input, Value: , Number of child nodes: 0, XPath: /html/body/table/tr[2]/td/table[2]/tr/td/input
