Name: html, Value: , Number of child nodes: 2, XPath: /html
--Name: head, Value: , Number of child nodes: 3, XPath: /html/head
----Name: link, Value: , Number of child nodes: 0, XPath: /html/head/link
----Name: #comment, Value: 二级菜单开始, Number of child nodes: 0, XPath: /html/head/#comment
----Name: title, Value: , Number of child nodes: 0, XPath: /html/head/title
--Name: body, Value: , Number of child nodes: 3, XPath: /html/body
----Name: table, Value: , Number of child nodes: 1, XPath: /html/body/table
------Name: tr, Value: , Number of child nodes: 15, XPath: /html/body/table/tr
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table/tr/td/img
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: #text, Value: 2012-2013秋季学期, Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/#text
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/img
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: a, Value: , Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/a
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/img
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]/a
------------Name: #text, Value: 2011-2012夏季学期及以前学期, Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/a/#text
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/img
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]/a
------------Name: #text, Value: 全部网络课程, Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/a/#text
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/img
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]/a
------------Name: #text, Value: 自由讨论课程, Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/a/#text
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/img
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]/a
------------Name: #text, Value: 校内公开课程, Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/a/#text
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/img
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]/a
------------Name: #text, Value: 全球公开课程, Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/a/#text
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table/tr/td[2]
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table/tr/td[2]/#text
----Name: #comment, Value: 二级菜单结束, Number of child nodes: 0, XPath: /html/body/#comment
----Name: table, Value: , Number of child nodes: 15, XPath: /html/body/table[2]
------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr/td
----------Name: table, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr/td/table
------------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr/td/table/tr
--------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr/td/table/tr/td
----------------Name: #text, Value: 您可以通过点击不同的课程名称来同时打开多门课程，并进行相应操作，方便您能够跨学期、跨课程地对比和浏览。, Number of child nodes: 0, XPath: /html/body/table[2]/tr/td/table/tr/td/#text
------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]
--------Name: td, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td
------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td
----------Name: #text, Value:    所学课程, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]
--------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">1</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 生命科学的逻辑与思维(0)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 0, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">2</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 免疫学(0)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 0, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">3</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 细胞生物学(0)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 1, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">4</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 文献检索与利用(化工类)(3)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 0, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">5</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 三年级男生网球(5)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 0, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">6</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 数学建模引论(92)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 2, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">7</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 蛋白质的结构、功能与进化(0)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 0, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">8</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 数据结构(90)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 1, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">9</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 科学研究专业技能(0)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 0, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">10</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 软件工程(0)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 0, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
------Name: tr, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]
--------Name: #comment, Value: td height="25" class="tableNO">11</td, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/#comment
--------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/table[2]/tr[3]/td
----------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/img
----------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/#text
----------Name: a, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td/a
------------Name: #text, Value: 人工智能导论(0)(2012-2013秋季学期), Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td/a/#text
--------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/table[2]/tr[3]/td[4]
----------Name: span, Value: , Number of child nodes: 1, XPath: /html/body/table[2]/tr[3]/td[4]/span
------------Name: #text, Value: 1, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/span/#text
----------Name: #text, Value: 个未交作业, Number of child nodes: 0, XPath: /html/body/table[2]/tr[3]/td[4]/#text
