<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.MessageBox" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/MessageBox.java" 
    binary="false">    
    <position height="-1" width="-1" x="740" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.Message" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/Message.java" binary="false">    
    <position height="-1" width="-1" x="1048" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.HtmlAnalyzer" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/HtmlAnalyzer.java" 
    binary="false">    
    <position height="-1" width="-1" x="1228" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.Utils" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/Utils.java" binary="false">    
    <position height="-1" width="-1" x="718" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.AccountManager" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/AccountManager.java" 
    binary="false">    
    <position height="-1" width="-1" x="755" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.Navigator" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/Navigator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1266" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.MainExec" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/MainExec.java" 
    binary="false">    
    <position height="-1" width="-1" x="1008" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.PostData" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/PostData.java" 
    binary="false">    
    <position height="-1" width="-1" x="973" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.CourseFileModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/CourseFileModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="1441" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.MyCourseModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/MyCourseModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="1989" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.AssignmentModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/AssignmentModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="1677" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.Module" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/Module.java" 
    binary="false">    
    <position height="-1" width="-1" x="1958" y="-106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.AbstractModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/AbstractModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="1675" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.AnouncementModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/AnouncementModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="2042" y="90"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="19" name="navigator"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="analyzer"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="list"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="navigator"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>