<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.CourseFileModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/CourseFileModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="490" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.MyCourseModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/MyCourseModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="982" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.AssignmentModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/AssignmentModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="487" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.Module" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/Module.java" 
    binary="false">    
    <position height="-1" width="-1" x="744" y="-183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.AbstractModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/AbstractModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="745" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.modules.AnouncementModule" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/modules/AnouncementModule.java" 
    binary="false">    
    <position height="-1" width="-1" x="993" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>