<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.MessageBox" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/MessageBox.java" 
    binary="false">    
    <position height="146" width="162" x="342" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.Message" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/Message.java" binary="false">    
    <position height="-1" width="-1" x="419" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.HtmlAnalyzer" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/HtmlAnalyzer.java" 
    binary="false">    
    <position height="-1" width="-1" x="820" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.Utils" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/Utils.java" binary="false">    
    <position height="265" width="280" x="544" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.AccountManager" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/AccountManager.java" 
    binary="false">    
    <position height="180" width="162" x="864" y="159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.Navigator" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/Navigator.java" 
    binary="false">    
    <position height="-1" width="-1" x="1147" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.MainExec" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/MainExec.java" 
    binary="false">    
    <position height="-1" width="-1" x="1147" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="cn.edu.tsinghua.weblearn.assist.core.PostData" 
    project="WebLearnAssist" file="/WebLearnAssist/src/cn/edu/tsinghua/weblearn/assist/core/PostData.java" 
    binary="false">    
    <position height="-1" width="-1" x="618" y="552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="10" name="analyzer"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="list"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="navigator"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>