Name: html, Value: , Number of child nodes: 2, XPath: /html
--Name: head, Value: , Number of child nodes: 2, XPath: /html/head
----Name: link, Value: , Number of child nodes: 0, XPath: /html/head/link
----Name: title, Value: , Number of child nodes: 1, XPath: /html/head/title
------Name: #text, Value: 公告, Number of child nodes: 0, XPath: /html/head/title/#text
--Name: body, Value: , Number of child nodes: 1, XPath: /html/body
----Name: div, Value: , Number of child nodes: 1, XPath: /html/body/div
------Name: table, Value: , Number of child nodes: 3, XPath: /html/body/div/table
--------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr
----------Name: td, Value: , Number of child nodes: 2, XPath: /html/body/div/table/tr/td
------------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/div/table/tr/td/img
------------Name: #text, Value:  人工智能导论, Number of child nodes: 0, XPath: /html/body/div/table/tr/td/#text
--------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]
----------Name: td, Value: , Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td
--------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]
----------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]/td
------------Name: table, Value: , Number of child nodes: 4, XPath: /html/body/div/table/tr[2]/td/table
--------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/div/table/tr[2]/td/table/tr
----------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]/td/table/tr/td
------------------Name: #text, Value: 标题, Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr/td/#text
----------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]/td/table/tr/td[2]
------------------Name: #text, Value: Final project已上网, Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr/td[2]/#text
--------------Name: tr, Value: , Number of child nodes: 2, XPath: /html/body/div/table/tr[2]/td/table/tr[2]
----------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td
------------------Name: #text, Value: 正文, Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td/#text
----------------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td[3]
------------------Name: font, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td[3]/font
--------------------Name: #text, Value: 两到三人一个组，自己构思并完成一个题目；每组选一个代表做口头陈述，每个人最后提交一个报告。, Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td[3]/font/#text
------------------Name: br, Value: , Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td[3]/br
------------------Name: #text, Value: 具体要求请见课程作业中的附件。请按照要求完成各个环节。还没有组队的同学可以在网上发贴子征集队友。  , Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td[3]/#text
--------------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]/td/table/tr[2]
----------------Name: td, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td
------------------Name: img, Value: , Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td/img
--------------Name: tr, Value: , Number of child nodes: 1, XPath: /html/body/div/table/tr[2]/td/table/tr[2]
----------------Name: td, Value: , Number of child nodes: 3, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td
------------------Name: input, Value: , Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td/input
------------------Name: #text, Value:  , Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td/#text
------------------Name: input, Value: , Number of child nodes: 0, XPath: /html/body/div/table/tr[2]/td/table/tr[2]/td/input[2]
